conn %default
      leftauth=psk
      rightauth=psk
      ike=aes256-sha256-modp2048s256,aes128-sha1-modp1024!
      ikelifetime=28800s
      aggressive=no
      esp=aes128-sha256-modp2048s256,aes128-sha1-modp1024!
      lifetime=3600s
      type=tunnel
      dpddelay=10s
      dpdtimeout=30s
      keyexchange=ikev1
      rekey=yes
      reauth=no
      dpdaction=restart
      closeaction=restart
      left=%defaultroute
      leftsubnet=0.0.0.0/0,::/0
      rightsubnet=0.0.0.0/0,::/0
      leftupdown=/etc/strongswan/ipsec-vti.sh
      installpolicy=yes
      compress=no
      mobike=no
conn AWS-VPC-TUNNEL-1
      left=%any
      right=34.246.74.138 
      auto=start
      mark=100
conn AWS-VPC-TUNNEL-2
      left=%any
      right=54.76.109.150 
      auto=start
      mark=200
