hostname bgpd
password zebra
enable password zebra
!
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 65000
  bgp router-id 192.168.4.136
  network   192.168.4.0/24
  network   192.168.0.0/16
  neighbor 169.254.218.81 remote-as 64512    
  neighbor 169.254.180.65 remote-as 64512    
  neighbor 169.254.180.65 route-map RM_LOWER_PRIORITY out
!
route-map RM_LOWER_PRIORITY permit 10
  set as-path prepend 65000 65000 65000
!
line vty